{
  "name": "anotherone-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.1",
  "description": "NestJS & Next.js Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.4"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
